# aaaaaayq

./: .gitignore
GGELUA3/Projects/android-vs/: .gitignore  Android.sln  Directory.Build.targets  build_android.ps1  build_openssl_android.ps1  clean_android_build.py  clean_apk_template.py  deploy_apk.py  lua.props
GGELUA3/Projects/android-vs/app/GGELUA/: .gitignore  GGELUA.androidproj  build.gradle  gradle.properties  settings.gradle.template
GGELUA3/Projects/android-vs/dep/HPSocket/: HPSocket.vcxproj  HPSocket.vcxproj.filters
GGELUA3/Projects/android-vs/dep/freetype/: freetype.vcxproj  freetype.vcxproj.filters  ver.props
GGELUA3/Projects/android-vs/dep/libflac/: libflac.vcxproj  libflac.vcxproj.filters  ver.props
GGELUA3/Projects/android-vs/dep/libjpeg/: libjpeg.vcxproj  libjpeg.vcxproj.filters
GGELUA3/Projects/android-vs/dep/libmodplug/: libmodplug.vcxproj  libmodplug.vcxproj.filters
GGELUA3/Projects/android-vs/dep/libmpg123/: libmpg123.vcxproj  libmpg123.vcxproj.filters  ver.props
GGELUA3/Projects/android-vs/dep/libogg/: libogg.vcxproj  libogg.vcxproj.filters
GGELUA3/Projects/android-vs/dep/libpng/: libpng.vcxproj  libpng.vcxproj.filters  ver.props
GGELUA3/Projects/android-vs/dep/libsndfile/: config.h  libsndfile.vcxproj  libsndfile.vcxproj.filters  sndfile.h
GGELUA3/Projects/android-vs/dep/libwebp/: libwebp.vcxproj  libwebp.vcxproj.filters  ver.props
GGELUA3/Projects/android-vs/dep/main/: main.vcxproj  main.vcxproj.filters
GGELUA3/Projects/android-vs/dep/sqlite3/: sqlite3.vcxproj  sqlite3.vcxproj.filters
GGELUA3/Projects/android-vs/dep/zlib/: zlib.vcxproj  zlib.vcxproj.filters
GGELUA3/Projects/android-vs/dll/SDL2/: SDL2.vcxproj  SDL2.vcxproj.filters
GGELUA3/Projects/android-vs/dll/SDL_Mixer_X/: SDL_mixer.vcxproj  SDL_mixer.vcxproj.filters
GGELUA3/Projects/android-vs/dll/SDL_image/: SDL_image.vcxproj  SDL_image.vcxproj.filters
GGELUA3/Projects/android-vs/dll/SDL_ttf/: SDL_ttf.vcxproj  SDL_ttf.vcxproj.filters
GGELUA3/Projects/android-vs/dll/ggelua/: ggelua.vcxproj  ggelua.vcxproj.filters
GGELUA3/Projects/android-vs/dll/lua/: lua.vcxproj  lua.vcxproj.filters
GGELUA3/Projects/android-vs/grr/mygxy/: mygxy.vcxproj
GGELUA3/Projects/android-vs/lib/cjson/: cjson.vcxproj  cjson.vcxproj.filters
GGELUA3/Projects/android-vs/lib/gastar/: gastar.vcxproj  gastar.vcxproj.filters
GGELUA3/Projects/android-vs/lib/ghpsocket/: ghpsocket.vcxproj  ghpsocket.vcxproj.filters
GGELUA3/Projects/android-vs/lib/ghv/: ghv.vcxproj
GGELUA3/Projects/android-vs/lib/gsdl2/: gsdl2.vcxproj  gsdl2.vcxproj.filters
GGELUA3/Projects/android-vs/lib/lsqlite3/: lsqlite3.vcxproj  lsqlite3.vcxproj.filters
GGELUA3/Projects/android-vs/lib/socket/: socket.vcxproj  socket.vcxproj.filters
GGELUA3/Projects/windows/: Windows.sln  dll.props  ggelua_all.def  ggelua_all.exp  lib.props  lua.props
GGELUA3/Projects/windows/Dependencies/SDL_FontCache/: SDL_FontCache.c  SDL_FontCache.h
GGELUA3/Projects/windows/Dependencies/lua/: lapi.c  lauxlib.c  lcode.c  ldo.c  ljumptab.h  lopcodes.h  lopnames.h  lvm.c
GGELUA3/Projects/windows/app/GGELUA/: GGELUA.APS  GGELUA.rc  GGELUA.vcxproj  GGELUA.vcxproj.filters  resource.h
GGELUA3/Projects/windows/app/GGELUAc/: GGELUAc.aps  GGELUAc.rc  GGELUAc.vcxproj  GGELUAc.vcxproj.filters  main.c  resource.h
GGELUA3/Projects/windows/app/lua/: lua.vcxproj  lua.vcxproj.filters
GGELUA3/Projects/windows/dep/HPSocket/: HPSocket.vcxproj  HPSocket.vcxproj.filters
GGELUA3/Projects/windows/dep/bson/: bson.vcxproj  bson.vcxproj.filters
GGELUA3/Projects/windows/dep/freetype/: freetype.vcxproj  freetype.vcxproj.filters  ver.props
GGELUA3/Projects/windows/dep/libflac/: libFLAC.vcxproj  libFLAC.vcxproj.filters
GGELUA3/Projects/windows/dep/libjpeg/: libjpeg.vcxproj  libjpeg.vcxproj.filters  ver.props
GGELUA3/Projects/windows/dep/libmodplug/: libmodplug.vcxproj  libmodplug.vcxproj.filters  ver.props
GGELUA3/Projects/windows/dep/libmpg123/: libmpg123.vcxproj  libmpg123.vcxproj.filters
GGELUA3/Projects/windows/dep/libogg/: libogg.vcxproj  libogg.vcxproj.filters  ver.props
GGELUA3/Projects/windows/dep/libpng/: libpng.vcxproj  libpng.vcxproj.filters
GGELUA3/Projects/windows/dep/libpq/: libpq.vcxproj  libpq.vcxproj.filters
GGELUA3/Projects/windows/dep/libsndfile/: config.h  libsndfile.vcxproj  libsndfile.vcxproj.filters
GGELUA3/Projects/windows/dep/libwebp/: libwebp.vcxproj  libwebp.vcxproj.filters
GGELUA3/Projects/windows/dep/libzmq/: libzmq.vcxproj  libzmq.vcxproj.filters  platform.hpp
GGELUA3/Projects/windows/dep/main/: main.vcxproj
GGELUA3/Projects/windows/dep/mariadb/: ma_config.h  mariadbclient.vcxproj  mariadbclient.vcxproj.filters
GGELUA3/Projects/windows/dep/mongoc/: mongoc-config.h  mongoc.vcxproj  mongoc.vcxproj.filters
GGELUA3/Projects/windows/dep/sqlite3/: sqlite3.vcxproj  sqlite3.vcxproj.filters  wx_setup.props
GGELUA3/Projects/windows/dep/zlib/: zlib.vcxproj  zlib.vcxproj.filters
GGELUA3/Projects/windows/dll/SDL2/: SDL2.vcxproj  SDL2.vcxproj.filters
GGELUA3/Projects/windows/dll/SDL_Mixer_X/: SDL_mixer.vcxproj  SDL_mixer.vcxproj.filters
GGELUA3/Projects/windows/dll/SDL_image/: SDL_image.vcxproj  SDL_image.vcxproj.filters
GGELUA3/Projects/windows/dll/SDL_ttf/: SDL_ttf.vcxproj  SDL_ttf.vcxproj.filters
GGELUA3/Projects/windows/dll/ggelua/: ggelua.vcxproj  ggelua.vcxproj.filters
GGELUA3/Projects/windows/dll/lua/: lua.vcxproj  lua.vcxproj.filters
GGELUA3/Projects/windows/grr/gxy2/: gxy2.vcxproj  gxy2.vcxproj.filters
GGELUA3/Projects/windows/grr/mygxy/: mygxy.vcxproj  mygxy.vcxproj.filters
GGELUA3/Projects/windows/lib/cjson/: cjson.vcxproj  cjson.vcxproj.filters
GGELUA3/Projects/windows/lib/gastar/: gastar.vcxproj  gastar.vcxproj.filters
GGELUA3/Projects/windows/lib/gffmpeg/: gffmpeg.vcxproj  gffmpeg.vcxproj.filters
GGELUA3/Projects/windows/lib/ghpsocket/: ghpsocket.vcxproj  ghpsocket.vcxproj.filters
GGELUA3/Projects/windows/lib/ghv/: build_log.txt  ghv.vcxproj
GGELUA3/Projects/windows/lib/gimgui/: gimgui.vcxproj  gimgui.vcxproj.filters
GGELUA3/Projects/windows/lib/gip/: gip.vcxproj  (+1 more)
(+444 files in other folders)
