plugins {
    id 'com.android.application'
}

android {
    namespace 'com.GGELUA.game'
    compileSdk 34

    defaultConfig {
        applicationId "com.GGELUA.game"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // .so 由 MSBuild (vcxproj) 预编译，放入 jniLibs/
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    // Lua 资源包和游戏资源不压缩 (支持 mmap 直读)
    aaptOptions {
        noCompress 'wpk', 'com'
    }

    // 预编译 .so 放置目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}