plugins {
    id 'com.android.application'
}

android {
    namespace 'com.GGELUA.game'
    compileSdk 34

    defaultConfig {
        applicationId project.hasProperty('appId') ? project.appId : "com.GGELUA.game"
        minSdk 21
        targetSdk 34
        versionCode project.hasProperty('appVersionCode') ? project.appVersionCode.toInteger() : 1
        versionName project.hasProperty('appVersionName') ? project.appVersionName : "1.0"

        // .so 由 MSBuild (vcxproj) 预编译，放入 jniLibs/
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    // Lua 资源包和游戏资源不压缩 (支持 mmap 直读)
    aaptOptions {
        noCompress 'wpk', 'com'
    }

    // 预编译 .so 放置目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}